language: node_js
node_js:
  - "12.12.0"

services:
  - docker

sudo: required

# Supposedly this is needed for Cypress to work in Ubuntu 16
# https://github.com/cypress-io/cypress-example-kitchensink/blob/master/basic/.travis.yml
addons:
  apt:
    packages:
      - libgconf-2-4

before_install:
  # Put the .env file in place
  - cp .env.template .env

install:
  # Install node modules (for jest and wait-on) and start up the docker containers
  - cd next
  - npm ci
  - cd ..
  - docker-compose up --build -d
  - cd e2e
  - npm ci
  - npx wait-on http://localhost:3001
  - cd ..

script:
  # Run unit tests
  - cd next
  - npm run test
  - sleep 30
  # Run e2e tests
  - cd ../e2e
  - npx cypress verify
  - CYPRESS_FAIL_FAST=true npx cypress run --config video=false,pageLoadTimeout=100000,screenshotOnRunFailure=false
  - docker-compose logs db
  - docker-compose logs express
  - docker-compose logs next

post_script:
  - docker-compose down
